# in-memory-data-pipeline

./: .gitignore  README.md  pom.xml
normalize-job/: pom.xml
normalize-job/src/main/scala/com.job/: ExecuteNormalize.scala  NormalizeBroadcastJob.scala  NormalizeJob.scala
s3-download-job/: pom.xml
s3-download-job/src/main/scala/com.job/: S3DownloadJob.scala
write-parquet-job/src/main/scala/: JobConfigurationKeys.scala  WriteParquetFiles.scala
